bubble,Sorted,100,Time,57699
merge,Sorted,100,Time,279700
quick,Sorted,100,Time,140300
heap,Sorted,100,Time,397800
bubble,Sorted,100,Comparisons,99
transposition,Sorted,100,Comparisons,2
bubble,Shuffled,100,Time,1160601
merge,Shuffled,100,Time,249799
quick,Shuffled,100,Time,115099
heap,Shuffled,100,Time,107700
bubble,Shuffled,100,Comparisons,4940
transposition,Shuffled,100,Comparisons,98
bubble,Reversed,100,Time,1057500
merge,Reversed,100,Time,281001
quick,Reversed,100,Time,80200
heap,Reversed,100,Time,75499
bubble,Reversed,100,Comparisons,4950
transposition,Reversed,100,Comparisons,102

bubble,Sorted,200,Time,80700
merge,Sorted,200,Time,875199
quick,Sorted,200,Time,852601
heap,Sorted,200,Time,829601
bubble,Sorted,200,Comparisons,199
transposition,Sorted,200,Comparisons,2
bubble,Shuffled,200,Time,3906900
merge,Shuffled,200,Time,277599
quick,Shuffled,200,Time,268300
heap,Shuffled,200,Time,144100
bubble,Shuffled,200,Comparisons,19780
transposition,Shuffled,200,Comparisons,186
bubble,Reversed,200,Time,3780399
merge,Reversed,200,Time,267401
quick,Reversed,200,Time,282500
heap,Reversed,200,Time,95100
bubble,Reversed,200,Comparisons,19900
transposition,Reversed,200,Comparisons,202

bubble,Sorted,300,Time,112401
merge,Sorted,300,Time,1131800
quick,Sorted,300,Time,642500
heap,Sorted,300,Time,983200
bubble,Sorted,300,Comparisons,299
transposition,Sorted,300,Comparisons,2
bubble,Shuffled,300,Time,5687600
merge,Shuffled,300,Time,401900
quick,Shuffled,300,Time,394500
heap,Shuffled,300,Time,287699
bubble,Shuffled,300,Comparisons,44849
transposition,Shuffled,300,Comparisons,300
bubble,Reversed,300,Time,1804000
merge,Reversed,300,Time,295800
quick,Reversed,300,Time,204600
heap,Reversed,300,Time,130400
bubble,Reversed,300,Comparisons,44850
transposition,Reversed,300,Comparisons,302

bubble,Sorted,400,Time,129400
merge,Sorted,400,Time,1089700
quick,Sorted,400,Time,1971000
heap,Sorted,400,Time,1780400
bubble,Sorted,400,Comparisons,399
transposition,Sorted,400,Comparisons,2
bubble,Shuffled,400,Time,9273100
merge,Shuffled,400,Time,677101
quick,Shuffled,400,Time,680101
heap,Shuffled,400,Time,347000
bubble,Shuffled,400,Comparisons,79547
transposition,Shuffled,400,Comparisons,378
bubble,Reversed,400,Time,2533101
merge,Reversed,400,Time,459400
quick,Reversed,400,Time,288000
heap,Reversed,400,Time,174500
bubble,Reversed,400,Comparisons,79800
transposition,Reversed,400,Comparisons,402

bubble,Sorted,500,Time,170500
merge,Sorted,500,Time,3445100
quick,Sorted,500,Time,968700
heap,Sorted,500,Time,1910801
bubble,Sorted,500,Comparisons,499
transposition,Sorted,500,Comparisons,2
bubble,Shuffled,500,Time,14984301
merge,Shuffled,500,Time,796100
quick,Shuffled,500,Time,623400
heap,Shuffled,500,Time,530101
bubble,Shuffled,500,Comparisons,124684
transposition,Shuffled,500,Comparisons,490
bubble,Reversed,500,Time,1735400
merge,Reversed,500,Time,305600
quick,Reversed,500,Time,209800
heap,Reversed,500,Time,279999
bubble,Reversed,500,Comparisons,124750
transposition,Reversed,500,Comparisons,502
