bubble,Sorted,500,Time,219400
merge,Sorted,500,Time,1661900
quick,Sorted,500,Time,866500
heap,Sorted,500,Time,2685000
bubble,Sorted,500,Comparisons,499
transposition,Sorted,500,Comparisons,499
bubble,Shuffled,500,Time,13366100
merge,Shuffled,500,Time,890700
quick,Shuffled,500,Time,1007700
heap,Shuffled,500,Time,528200
bubble,Shuffled,500,Comparisons,124047
transposition,Shuffled,500,Comparisons,122255
bubble,Reversed,500,Time,1817100
merge,Reversed,500,Time,607100
quick,Reversed,500,Time,238900
heap,Reversed,500,Time,422800
bubble,Reversed,500,Comparisons,124750
transposition,Reversed,500,Comparisons,125249

bubble,Sorted,500,Time,248300
merge,Sorted,500,Time,2062300
quick,Sorted,500,Time,1728300
heap,Sorted,500,Time,1608000
bubble,Sorted,500,Comparisons,499
transposition,Sorted,500,Comparisons,499
bubble,Shuffled,500,Time,14024700
merge,Shuffled,500,Time,708200
quick,Shuffled,500,Time,1482800
heap,Shuffled,500,Time,506300
bubble,Shuffled,500,Comparisons,124372
transposition,Shuffled,500,Comparisons,118263
bubble,Reversed,500,Time,2476500
merge,Reversed,500,Time,630400
quick,Reversed,500,Time,410500
heap,Reversed,500,Time,606600
bubble,Reversed,500,Comparisons,124750
transposition,Reversed,500,Comparisons,125249
