A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
A 134.51 | 
AAPL 254.49 | 
ABBV 175.58 | 
ABNB 134.21 | 
ABT 114.23 | 
ACGL 90.99 | 
ACN 366.37 | 
ADBE 447.17 | 
ADI 211.78 | 
ADM 50.49 | 
ADP 294.02 | 
ADSK 298.12 | 
AEE 89.29 | 
AEP 92.75 | 
AES 13.0 | 
AFL 102.69 | 
AIG 72.69 | 
AIZ 212.27 | 
AJG 283.1 | 
AKAM 95.89 | 
ALB 88.65 | 
ALGN 211.06 | 
ALL 193.56 | 
ALLE 132.18 | 
AMAT 163.59 | 
AMCR 9.4 | 
AMD 119.21 | 
AME 183.36 | 
AMGN 263.38 | 
AMP 532.12 | 
AMT 183.73 | 
AMZN 224.92 | 
ANET 112.81 | 
ANSS 338.38 | 
AON 358.47 | 
AOS 68.72 | 
APA 21.04 | 
APD 294.99 | 
APH 70.58 | 
APTV 58.86 | 
ARE 99.17 | 
ATO 139.69 | 
AVB 222.17 | 
AVGO 220.79 | 
AVY 188.13 | 
AWK 125.92 | 
AXON 631.69 | 
AXP 298.65 | 
AZO 3253.47 | 
BA 177.35 | 
BAC 44.17 | 
BALL 55.8 | 
BAX 29.5 | 
BBY 85.55 | 
BDX 227.68 | 
BEN 20.49 | 
BF-B 41.28 | 
BG 79.1 | 
BIIB 146.47 | 
BK 77.62 | 
BKNG 5048.59 | 
BKR 40.32 | 
BLDR 150.5 | 
BLK 1028.69 | 
BMY 57.33 | 
BR 226.01 | 
BRK-B 453.2 | 
BRO 102.93 | 
BSX 88.95 | 
BWA 31.88 | 
BX 170.84 | 
BXP 74.64 | 
C 69.19 | 
CAG 27.11 | 
CAH 118.28 | 
CARR 68.49 | 
CAT 366.04 | 
CB 273.2 | 
CBOE 191.61 | 
CBRE 129.16 | 
CCI 90.66 | 
CCL 26.8 | 
CDNS 301.47 | 
CDW 174.53 | 
CE 68.25 | 
CEG 227.02 | 
CF 84.98 | 
CFG 43.45 | 
CHD 106.1 | 
CHRW 104.34 | 
CHTR 351.5 | 
CI 276.92 | 
CINF 144.57 | 
CL 92.03 | 
CLX 164.44 | 
CMCSA 38.22 | 
CME 238.53 | 
CMG 61.87 | 
CMI 351.38 | 
CMS 66.61 | 
CNC 59.58 | 
CNP 32.54 | 
COF 178.65 | 
COO 93.44 | 
COP 95.12 | 
COR 227.69 | 
COST 954.07 | 
CPAY 343.83 | 
CPB 41.5 | 
CPRT 58.22 | 
CPT 114.91 | 
CRL 185.77 | 
CRM 343.65 | 
CRWD 362.29 | 
CSCO 58.52 | 
CSGP 71.44 | 
CSX 31.85 | 
CTAS 186.94 | 
CTRA 23.68 | 
CTSH 79.23 | 
CTVA 57.48 | 
CVS 44.36 | 
CVX 142.85 | 
CZR 32.82 | 
D 53.66 | 
DAL 60.93 | 
DAY 74.84 | 
DD 77.28 | 
DE 432.49 | 
DECK 210.97 | 
DELL 115.77 | 
DFS 173.16 | 
DG 76.4 | 
DGX 153.1 | 
DHI 139.61 | 
DHR 228.55 | 
DIS 112.03 | 
DLR 178.57 | 
DLTR 72.94 | 
DOC 20.12 | 
DOV 189.27 | 
DOW 39.94 | 
DPZ 426.18 | 
DRI 187.59 | 
DTE 120.18 | 
DUK 108.28 | 
DVA 151.85 | 
DVN 30.77 | 
DXCM 80.04 | 
EA 147.8 | 
EBAY 65.01 | 
ECL 238.29 | 
ED 90.03 | 
EFX 258.43 | 
EG 356.64 | 
EIX 79.52 | 
EL 74.36 | 
ELV 365.96 | 
EMN 91.76 | 
EMR 124.09 | 
ENPH 71.45 | 
EOG 119.04 | 
EPAM 248.26 | 
EQIX 927.22 | 
EQR 71.35 | 
EQT 42.99 | 
ERIE 416.48 | 
ES 56.95 | 
ESS 283.76 | 
ETN 338.12 | 
ETR 75.13 | 
EVRG 61.43 | 
EW 74.81 | 
EXC 37.02 | 
EXPD 111.48 | 
EXPE 184.75 | 
EXR 147.0 | 
F 9.88 | 
FANG 154.94 | 
FAST 74.82 | 
FCX 38.86 | 
FDS 483.52 | 
FDX 275.73 | 
FE 39.79 | 
FFIV 252.25 | 
FI 206.05 | 
FICO 2090.98 | 
FIS 81.46 | 
FITB 42.93 | 
FOX 46.65 | 
FOXA 49.53 | 
FRT 111.92 | 
FSLR 182.39 | 
FTNT 97.19 | 
FTV 74.45 | 
GD 263.64 | 
GDDY 205.41 | 
GE 168.37 | 
GEHC 78.91 | 
GEN 27.83 | 
GEV 342.66 | 
GILD 92.57 | 
GIS 63.61 | 
GL 109.39 | 
GLW 47.31 | 
GM 51.81 | 
GNRC 156.26 | 
GOOG 192.96 | 
GOOGL 191.41 | 
GPC 115.73 | 
GPN 112.03 | 
GRMN 208.99 | 
GS 566.1 | 
GWW 1092.96 | 
HAL 25.97 | 
HAS 57.58 | 
HBAN 16.32 | 
HCA 303.62 | 
HD 392.6 | 
HES 128.19 | 
HIG 109.47 | 
HII 190.45 | 
HLT 249.42 | 
HOLX 71.65 | 
HON 228.32 | 
HPE 21.61 | 
HPQ 32.94 | 
HRL 31.68 | 
HSIC 69.82 | 
HST 18.2 | 
HSY 170.26 | 
HUBB 426.8 | 
HUM 247.1 | 
HWM 110.83 | 
IBM 223.36 | 
ICE 150.31 | 
IDXX 412.26 | 
IEX 212.38 | 
IFF 85.74 | 
INCY 68.84 | 
INTC 19.52 | 
INTU 643.39 | 
INVH 32.14 | 
IP 54.45 | 
IPG 29.07 | 
IQV 197.27 | 
IR 92.28 | 
IRM 105.1 | 
ISRG 524.43 | 
IT 491.25 | 
ITW 258.82 | 
IVZ 17.33 | 
J 135.75 | 
JBHT 170.23 | 
JBL 145.0 | 
JCI 80.64 | 
JKHY 176.74 | 
JNJ 144.47 | 
JNPR 37.24 | 
JPM 237.6 | 
K 80.5 | 
KDP 32.37 | 
KEY 17.09 | 
KEYS 163.22 | 
KHC 30.52 | 
KIM 23.42 | 
KKR 147.58 | 
KLAC 629.37 | 
KMB 131.32 | 
KMI 26.85 | 
KMX 84.27 | 
KO 62.55 | 
KR 61.85 | 
KVUE 21.77 | 
L 83.19 | 
LDOS 144.81 | 
LEN 138.08 | 
LH 228.61 | 
LHX 213.55 | 
LIN 424.31 | 
LKQ 36.88 | 
LLY 767.76 | 
LMT 489.02 | 
LNT 58.95 | 
LOW 247.72 | 
LRCX 71.79 | 
LULU 379.42 | 
LUV 33.28 | 
LVS 52.25 | 
LW 62.09 | 
LYB 73.5 | 
LYV 133.28 | 
MA 528.03 | 
MAA 153.4 | 
MAR 283.96 | 
MAS 74.39 | 
MCD 292.68 | 
MCHP 55.51 | 
MCK 579.74 | 
MCO 466.35 | 
MDLZ 59.39 | 
MDT 81.03 | 
MET 81.36 | 
META 585.25 | 
MGM 34.16 | 
MHK 119.16 | 
MKC 78.86 | 
MKTX 230.15 | 
MLM 533.69 | 
MMC 211.74 | 
MMM 129.28 | 
MNST 51.72 | 
MO 53.84 | 
MOH 294.73 | 
MOS 24.07 | 
MPC 133.38 | 
MPWR 593.22 | 
MRK 98.05 | 
MRNA 39.39 | 
MS 123.44 | 
MSCI 604.8 | 
MSFT 436.6 | 
MSI 469.94 | 
MTB 189.48 | 
MTCH 33.76 | 
MTD 1230.74 | 
MU 90.12 | 
NCLH 26.91 | 
NDAQ 77.7 | 
NDSN 209.73 | 
NEE 71.67 | 
NEM 38.28 | 
NFLX 909.05 | 
NI 36.17 | 
NKE 76.94 | 
NOC 469.54 | 
NOW 1091.25 | 
NRG 90.45 | 
NSC 234.15 | 
NTAP 118.45 | 
NTRS 102.48 | 
NUE 116.58 | 
NVDA 134.7 | 
NVR 8276.78 | 
NWS 30.7 | 
NWSA 27.86 | 
NXPI 210.24 | 
O 52.79 | 
ODFL 181.37 | 
OKE 100.08 | 
OMC 88.86 | 
ON 65.5 | 
ORCL 169.66 | 
ORLY 1219.11 | 
OTIS 93.56 | 
OXY 47.13 | 
PANW 186.78 | 
PARA 10.66 | 
PAYC 207.23 | 
PAYX 139.54 | 
PCAR 105.32 | 
PCG 19.82 | 
PEG 85.06 | 
PEP 152.79 | 
PFE 26.36 | 
PFG 77.3 | 
PG 168.06 | 
PGR 239.97 | 
PH 647.2 | 
PHM 110.52 | 
PKG 227.98 | 
PLD 103.32 | 
PLTR 80.55 | 
PM 124.22 | 
PNC 192.76 | 
PNR 101.95 | 
PNW 84.96 | 
PODD 266.57 | 
POOL 349.04 | 
PPG 120.21 | 
PPL 32.43 | 
PRU 117.83 | 
PSA 297.5 | 
PSX 110.37 | 
PTC 187.58 | 
PWR 328.41 | 
PYPL 87.13 | 
QCOM 152.89 | 
QRVO 70.85 | 
RCL 238.43 | 
REG 73.8 | 
REGN 701.85 | 
RF 23.77 | 
RJF 155.05 | 
RL 230.28 | 
RMD 237.27 | 
ROK 289.79 | 
ROL 46.92 | 
ROP 525.4 | 
ROST 149.15 | 
RSG 203.73 | 
RTX 116.48 | 
RVTY 112.56 | 
SBAC 203.57 | 
SBUX 87.97 | 
SCHW 74.31 | 
SHW 345.47 | 
SJM 109.89 | 
SLB 36.83 | 
SMCI 31.59 | 
SNA 343.65 | 
SNPS 492.18 | 
SO 82.86 | 
SOLV 66.83 | 
SPG 171.61 | 
SPGI 491.81 | 
SRE 86.81 | 
STE 207.49 | 
STLD 115.69 | 
STT 98.2 | 
STX 87.31 | 
STZ 227.63 | 
SW 53.28 | 
SWK 82.0 | 
SWKS 88.75 | 
SYF 65.45 | 
SYK 364.6 | 
SYY 76.97 | 
T 22.75 | 
TAP 59.34 | 
TDG 1276.15 | 
TDY 467.25 | 
TECH 73.17 | 
TEL 143.67 | 
TER 125.95 | 
TFC 43.32 | 
TFX 178.16 | 
TGT 131.48 | 
TJX 122.0 | 
TMO 524.05 | 
TMUS 220.31 | 
TPL 1133.12 | 
TPR 64.15 | 
TRGP 176.79 | 
TRMB 71.64 | 
TROW 116.12 | 
TRV 240.76 | 
TSCO 53.92 | 
TSLA 421.06 | 
TSN 58.02 | 
TT 377.11 | 
TTWO 181.97 | 
TXN 186.87 | 
TXT 76.85 | 
TYL 605.42 | 
UAL 97.4 | 
UBER 60.73 | 
UDR 43.46 | 
UHS 180.11 | 
ULTA 430.01 | 
UNH 500.13 | 
UNP 226.32 | 
UPS 125.68 | 
URI 722.64 | 
USB 47.92 | 
V 317.71 | 
VICI 28.79 | 
VLO 118.59 | 
VLTO 104.25 | 
VMC 263.13 | 
VRSK 276.86 | 
VRSN 198.84 | 
VRTX 397.27 | 
VST 139.95 | 
VTR 58.76 | 
VTRS 12.52 | 
VZ 39.93 | 
WAB 193.03 | 
WAT 368.16 | 
WBA 9.55 | 
WBD 10.69 | 
WDC 60.24 | 
WEC 94.5 | 
WELL 124.64 | 
WFC 70.34 | 
WM 205.83 | 
WMB 53.49 | 
WMT 92.24 | 
WRB 58.57 | 
WST 331.4 | 
WTW 317.57 | 
WY 27.5 | 
WYNN 88.95 | 
XEL 67.4 | 
XOM 105.87 | 
XYL 117.14 | 
YUM 132.36 | 
ZBH 107.12 | 
ZBRA 393.04 | 
ZTS 164.84 | 
